appdir.includes = app,\
		bin,\
		src,\
		vendor,\
		web,\
		build.properties,\
		build.xml,\
		composer.json,\
		composer.lock,\
		LICENSE,\
		README.md
scriptsdir.includes = scripts/deph.php,\
	    scripts/ZendDevOps,\
        scripts/pre_activate.php